------------------------------------------
Ubuntu workstation Set up:
------------------------------------------
Distributor ID:	Ubuntu
Description:	Ubuntu 22.04.2 LTS
Release:	22.04
Codename:	jammy


------------------------------------------
Memory:
------------------------------------------
               total        used        free      shared  buff/cache   available
Mem:           125Gi       1.8Gi       121Gi       119Mi       2.1Gi       123Gi
Swap:          2.0Gi          0B       2.0Gi


------------------------------------------
Processors:
------------------------------------------
Architecture:             x86_64
  CPU op-mode(s):         32-bit, 64-bit
  Address sizes:          46 bits physical, 48 bits virtual
  Byte Order:             Little Endian
CPU(s):                   32
  On-line CPU(s) list:    0-31
Vendor ID:                GenuineIntel
  Model name:             Intel(R) Xeon(R) CPU E5-2665 0 @ 2.40GHz
    CPU family:           6
    Model:                45
    Thread(s) per core:   2
    Core(s) per socket:   8
    Socket(s):            2
    Stepping:             7
    CPU max MHz:          3100.0000
    CPU min MHz:          1200.0000
    BogoMIPS:             4788.21


------------------------------------------
Data storage:
------------------------------------------
PNY CS900 1TB SSD (CS900615)
1.0 TB (1,000,204,886,016 bytes)

ST2000NM0024-1HT174 (SN02)
2.0 TB (2,000,398,934,016 bytes)


------------------------------------------
Install or update:
------------------------------------------
install build-essential
gcc
python3
make
git
zlib1g


